test_1 = "apple" == "apple"
print(f"Test 1 - Is 'apple' equal to 'apple'? I predict True. Result: {test_1}")

test_2 = "banana" != "banana"
print(f"Test 2 - Is 'banana' not equal to 'banana'? I predict False. Result: {test_2}")

test_3 = 10 > 5
print(f"Test 3 - Is 10 greater than 5? I predict True. Result: {test_3}")

test_4 = 8 < 4
print(f"Test 4 - Is 8 less than 4? I predict False. Result: {test_4}")

test_5 = "Apple" == "apple"
print(f"Test 5 - Is 'Apple' equal to 'apple'? I predict False. Result: {test_5}")

test_6 = (3 > 1) and (5 < 6)
print(f"Test 6 - Is 3 greater than 1 and 5 less than 6? I predict True. Result: {test_6}")

test_7 = (10 < 20) or (5 > 15)
print(f"Test 7 - Is 10 less than 20 or 5 greater than 15? I predict True. Result: {test_7}")

fruits = ["apple", "banana", "mango"]
test_8 = "banana" in fruits
print(f"Test 8 - Is 'banana' in the fruits list? I predict True. Result: {test_8}")

test_9 = "grape" in fruits
print(f"Test 9 - Is 'grape' in the fruits list? I predict False. Result: {test_9}")

test_10 = 15 == 20
print(f"Test 10 - Is 15 equal to 20? I predict False. Result: {test_10}")

age = 25

if age < 2:
    print("The person is a baby.")
elif 2 <= age < 4:
    print("The person is a toddler.")
elif 4 <= age < 13:
    print("The person is a kid.")
elif 13 <= age < 20:
    print("The person is a teenager.")
elif 20 <= age < 65:
    print("The person is an adult.")
else:
    print("The person is an elder.")

favorite_fruits = ['mango', 'banana', 'apple']

if 'mango' in favorite_fruits:
    print("You really like mangoes!")

if 'banana' in favorite_fruits:
    print("You really like bananas!")

if 'apple' in favorite_fruits:
    print("You really like apples!")

if 'grape' in favorite_fruits:
    print("You really like grapes!")

if 'orange' in favorite_fruits:
    print("You really like oranges!")

usernames = ['admin', 'eric', 'julia', 'mark', 'sophia']

if usernames:
    for username in usernames:
        if username == 'admin':
            print("Hello admin, would you like to see a status report?")
        else:
            print(f"Hello {username}, thank you for logging in again.")
else:
    print("We need to find some users!")

current_users = ['admin', 'eric', 'julia', 'mark', 'sophia']
new_users = ['john', 'eric', 'Linda', 'Sophia', 'Chris']

current_users_lower = [user.lower() for user in current_users]

for new_user in new_users:
    if new_user.lower() in current_users_lower:
        print(f"Sorry, {new_user}, that username is already taken. Please enter a new username.")
    else:
        print(f"{new_user} is available.")


numbers = list(range(1, 10))

for number in numbers:
    if number == 1:
        print(f"{number}st")
    elif number == 2:
        print(f"{number}nd")
    elif number == 3:
        print(f"{number}rd")
    else:
        print(f"{number}th")


